spring.h2.console.path=/h2-console
spring.datasource.url = jdbc:h2:file:C:/Users/fried/Desktop/AdClear/data
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=user
spring.datasource.password=pw
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
